{
  "name": "@thetypefounders/continue-with-google",
  "version": "1.5.2",
  "license": "Apache-2.0",
  "author": "Ivan Ukhov <ivan.ukhov@gmail.com>",
  "description": "Two-factor authentication with Google via Puppeteer",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-type-founders/continue-with-google.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "authenticator": "^1.1.5",
    "puppeteer": "^24.34.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/authenticator": "^1.1.4",
    "dotenv": "^17.2.3",
    "prettier": "^3.7.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "build": "tsc",
    "check": "prettier . --check",
    "format": "prettier . --check --write",
    "prepublish": "tsc",
    "test": "vitest --bail=1"
  }
}
